{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': 5, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': 1, 'splitter': 'best'}, 
, |--- feature_5 <= 0.50
|   |--- feature_3 <= 45032.39
|   |   |--- class: 0
|   |--- feature_3 >  45032.39
|   |   |--- feature_0 <= 0.28
|   |   |   |--- class: 0
|   |   |--- feature_0 >  0.28
|   |   |   |--- class: 0
|--- feature_5 >  0.50
|   |--- feature_3 <= 66034.72
|   |   |--- class: 0
|   |--- feature_3 >  66034.72
|   |   |--- class: 0
